# JPA-Hibernate-Projects-

./: README.md
46-com.jpa.manyToMany/: .project  pom.xml
46-com.jpa.manyToMany/src/main/java/com/proje/model/: Student.java  Universty.java
46-com.jpa.manyToMany/src/main/java/com/proje/test/: Test.java
47-com.jpa.jpql.proje/: .project  pom.xml
47-com.jpa.jpql.proje/src/main/java/com/proje/jpaFactory/: JpaFactory.java  JpaFactoryImpl.java
47-com.jpa.jpql.proje/src/main/java/com/proje/model/: Brand.java  Category.java  Product.java  ProductDetails.java
47-com.jpa.jpql.proje/src/main/java/com/proje/queries/: ProductQueries.java
47-com.jpa.jpql.proje/src/main/java/com/proje/repository/: ProductRepository.java
47-com.jpa.jpql.proje/src/main/java/com/proje/repository/impl/: ProductRepositoryImpl.java
47-com.jpa.jpql.proje/src/main/java/com/proje/test/: InsertDataTest.java  Test.java
48-com.jpa.namedQuery.proje/: .project  pom.xml
48-com.jpa.namedQuery.proje/src/main/java/com/proje/jpaFactory/: JpaFactory.java  JpaFactoryImpl.java
48-com.jpa.namedQuery.proje/src/main/java/com/proje/model/: Brand.java  Category.java  Product.java  ProductDetails.java
48-com.jpa.namedQuery.proje/src/main/java/com/proje/repository/: ProductRepository.java
48-com.jpa.namedQuery.proje/src/main/java/com/proje/repository/impl/: ProductRepositortImpl.java
48-com.jpa.namedQuery.proje/src/main/java/com/proje/test/: Test.java
49-com.jpa.proje/: .project  pom.xml
49-com.jpa.proje/src/main/java/com/proje/jpaFactory/: JpaFactory.java  JpaFactoryImpl.java
49-com.jpa.proje/src/main/java/com/proje/model/: Address.java  Advertisement.java  Education.java  UserDetail.java  UserInfo.java  User_My.java
49-com.jpa.proje/src/main/java/com/proje/model/util/: PhoneType.java
49-com.jpa.proje/src/main/java/com/proje/repository/: AdvertisementRepository.java  EducationRepository.java  UserDetailRepository.java  UserRepository.java
49-com.jpa.proje/src/main/java/com/proje/repository/impl/: AdvertisementRepositoryImpl.java  EducationRepositoryImpl.java  UserDetailRepositoryImpl.java  UserRepositoryImpl.java
49-com.jpa.proje/src/main/java/com/proje/service/: AdvertisementService.java  EducationService.java  UserDetailService.java  UserService.java
49-com.jpa.proje/src/main/java/com/proje/service/impl/: AdvertisementServiceImpl.java  EducationServiceImpl.java  UserDetailServiceImpl.java  UserServiceImpl.java
49-com.jpa.proje/src/main/java/com/proje/test/: FindTest.java  PersistTest.java
